/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ru.startandroid.develop.p1051fragmentdynamic;

public final class R {
    public static final class array {
        public static final int stations=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f090000;
        public static final int any_option=0x7f09001b;
        public static final int btnAdd2=0x7f090018;
        public static final int btnNo=0x7f09000d;
        public static final int btnYes=0x7f09000c;
        public static final int frgmCont=0x7f090002;
        public static final int frgmMenu=0x7f090001;
        public static final int imageButton1=0x7f09000e;
        public static final int imageButton10=0x7f090017;
        public static final int imageButton2=0x7f09000f;
        public static final int imageButton3=0x7f090010;
        public static final int imageButton4=0x7f090011;
        public static final int imageButton5=0x7f090012;
        public static final int imageButton6=0x7f090013;
        public static final int imageButton7=0x7f090014;
        public static final int imageButton8=0x7f090015;
        public static final int imageButton9=0x7f090016;
        public static final int item2=0x7f09001c;
        public static final int item3=0x7f09001d;
        public static final int radio0=0x7f090004;
        public static final int radio1=0x7f090006;
        public static final int radio2=0x7f090005;
        public static final int radio3=0x7f090007;
        public static final int radio4=0x7f090008;
        public static final int radio5=0x7f090009;
        public static final int radioGroup1=0x7f090003;
        public static final int spinner=0x7f09000b;
        public static final int spinnerTarget=0x7f09001a;
        public static final int textPodhod=0x7f090019;
        public static final int textView2=0x7f09000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int dialog1=0x7f030001;
        public static final int fragment1=0x7f030002;
        public static final int fragment2=0x7f030003;
        public static final int fragment_read_podhod=0x7f030004;
        public static final int fragmentmenulayout=0x7f030005;
        public static final int spinnerlayout=0x7f030006;
    }
    public static final class menu {
        public static final int listuser_menu=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int add=0x7f060005;
        public static final int app_name=0x7f060000;
        public static final int dialog_1=0x7f060009;
        public static final int dialog_2=0x7f06000a;
        public static final int frag1_text=0x7f060003;
        public static final int frag2_text=0x7f060004;
        public static final int hello_world=0x7f060002;
        public static final int item2=0x7f06000e;
        public static final int item3=0x7f06000f;
        public static final int item4=0x7f060010;
        public static final int item5=0x7f060011;
        public static final int message_ab_text=0x7f060012;
        public static final int message_text=0x7f06000b;
        public static final int no=0x7f06000d;
        public static final int remove=0x7f060006;
        public static final int replace=0x7f060007;
        public static final int stack=0x7f060008;
        public static final int str_cnt_mnu_delete=0x7f060015;
        public static final int str_cnt_mnu_edit=0x7f060013;
        public static final int str_cnt_mnu_share=0x7f060014;
        public static final int yes=0x7f06000c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
